<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="main.css" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id='wrapper'>
<div id='card'>
  <div id='img-mobil'>
    <img src="./images/image-header-mobile.jpg" alt="work environment">
</div>
  <div id='conteiner'>   
     <h1> Get <span>insights</span> that help your business grow.</h1>
      <p id='text'>
        Discover the benefits of <span>data</span> analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <p class="statistik tit">10k+ </p>
      <p class="statistik tit">314 </p> 
      <p class="statistik tit">12M+ </p>
      </br>
      <p class="statistik">companies</p>
      <p class="statistik">templates</p> 
      <p class="statistik">queries</p>
  </div>
  <div id='img'>
    <img src="./images/image-header-desktop.jpg" alt="work environment">
  </div>
      <div id='statistic-mobil'>
        <p class="statistic-mobil mtik">10k+</p>
        <p class="statistic-mobil">companies</p>
        <p class="statistic-mobil mtik">314</p>
        <p class="statistic-mobil">templates</p>
        <p class="statistic-mobil mtik">12M+</p>
        <p class="statistic-mobil">queries</p>
      </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/gorsobes">gorsobes</a>.
  </div>
</body>
</html>